{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "RzkS5k6L9p6SFng1LAwv",
    "Issuer": "http://localhost:28747/",
    "Audience": "http://localhost:28747/"
  }
}
